# elvis

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
annotation/: .gitignore  pom.xml
annotation/src/main/java/io/github/vinayalodha/elvis/annotation/: NullSafe.java
docs/: notes.md
plugin/: .gitignore  pom.xml
plugin-test/: .gitignore  pom.xml
plugin-test/src/main/java/io/github/vinayalodha/elvis/plugin/test/: Main.java
plugin-test/src/test/java/io/github/vinayalodha/elvis/plugin/test/negative/: NegativeTests.java
plugin-test/src/test/java/io/github/vinayalodha/elvis/plugin/test/positive/: AstTransformationTests.java  Main.java  PrimitiveTypesTests.java  StringTest.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/: AnalyzeTreeScanner.java  ElvisPlugin.java  JCCastSymbol.java  ParseTreeScanner.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/ast/scanners/: AnalyzeTreeScanner.java  ParseTreeScanner.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/ast/vistors/: AbstractTreeVisitor.java  TreeVisitor.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/ast/vistors/analyze/: VariableTreeCorrector.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/ast/vistors/parse/: VariableTreeVisitor.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/constants/: ErrorMessage.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/el/: ExpressionConverter.java  ExpressionParser.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/el/converters/: AbstractExpressionConverter.java  BoolConverter.java  ByteConverter.java  CharConverter.java  CharSequenceConverter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  MissingExpressionConverter.java  ShortConverter.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/el/converters/nonprimitive/: CharSequenceConverter.java  MissingExpressionConverter.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/el/converters/primitive/: BoolConverter.java  ByteConverter.java  CharConverter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  ShortConverter.java
plugin/src/main/java/io/github/vinayalodha/elvis/plugin/utils/: ElvisProxy.java  StringUtils.java  SymbolStackUtils.java  TreeMakerExtension.java  TreeTypeUtils.java  TreeUtils.java
